# JavaDesignPatterns

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
AbstractFactory/: README.md  pom.xml  readme.md
AbstractFactory/src/main/java/org/khasanof/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  Kingdom.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
AbstractFactory/src/main/kotlin/org/khasanof/: Chair.kt  CoffeeTable.kt  ModernChair.kt  VictorianChair.kt
AbstractFactory/src/main/typescript/: Button.ts  Panel.ts  UIAbstractFactory.ts  index.ts
AbstractFactory/src/main/typescript/button/: DarkButton.ts  LightButton.ts
AbstractFactory/src/main/typescript/factory/: DarkModeFactory.ts  LightModeFactory.ts
AbstractFactory/src/main/typescript/panel/: DarkPanel.ts  LightPanel.ts
Adapter/: README.md  pom.xml
Adapter/src/main/java/org/khasanof/: Adapter.java  Main.java  RectInterface.java  Rectangle.java  TriInterface.java  Triangle.java
Bridge/: README.md  pom.xml
Bridge/src/main/java/org/khasanof/shape/: BlueColor.java  Color.java  Pentagon.java  RedColor.java  Shape.java  Triangle.java
Builder/: pom.xml  readme.md
Builder/src/main/java/org/khasanof/: App.java  Language.java  User.java
ChainOfResponsibility/: README.md  pom.xml
ChainOfResponsibility/src/main/java/org/khasanof/: AbstractAuthenticationProcessor.java  AuthenticationProcessor.java  AuthenticationProvider.java  OAuthTokenProcessor.java  ProcessorCounter.java  UsernamePasswordProcessor.java
ChainOfResponsibility/src/main/kotlin/org/khasanof/: ChainOfResponsibility.kt
ChainOfResponsibility/src/test/java/org/khasanof/: ChainOfResponsibilityTest.java
Command/: README.md  pom.xml
Command/src/main/java/org/example/: Client.java  CopyTextFileOperation.java  DefaultTextFile.java  FileOperation.java  OpenTextFileOperation.java  SaveTextFileOperation.java  TextFile.java  TextFileOperationExecutor.java
Command/src/main/kotlin/org/khasanof/: Command.kt  Fan.kt  Light.kt  Main.kt  Switch.kt
Command/src/main/kotlin/org/khasanof/commands/: FanOffCommand.kt  FanOnCommand.kt  LightOffCommand.kt  LightOnCommand.kt
Composite/: README.md  pom.xml
Composite/src/main/java/org/khasanof/: Department.java  FinancialDepartment.java  HeadDepartment.java  Main.java  SalesDepartment.java
Decorator/: README.md  pom.xml
Decorator/src/main/java/org/khasanof/: Main.java
Decorator/src/main/java/org/khasanof/java/: Main.java
Decorator/src/main/java/org/khasanof/kotlin/: BorderComponentDecorator.kt  Component.kt  ImageComponent.kt  (+4 more)
ExplicitConditionQueues/: pom.xml
ExplicitConditionQueues/src/main/java/org/khasanof/: ExplicitConditionQueue.java
Facade/: README.md  pom.xml
Facade/src/main/java/org/khasanof/: Asset.java  LoanApprover.java  LoanStatus.java  Main.java  Person.java
Factory/: pom.xml  readme.md
Factory/src/main/java/org/khasanof/: App.java  Coin.java  CoinFactory.java  CoinType.java  GoldCoin.java  SilverCoin.java
Factory/src/test/java/org/khasanof/: AppTest.java  CoinFactoryTest.java
FactoryMethod/: README.md  pom.xml
FactoryMethod/src/main/javascript/: Factory.js
FactoryMethod/src/main/typescript/: ConsoleLogger.ts  FileLogger.ts  ILogger.ts  LoggerFactory.ts  LoggerType.ts  index.ts
FactoryMethod/src/test/java/org/khasanof/: AppTest.java  CoinFactoryTest.java
Flyweight/: README.md  pom.xml
Flyweight/src/main/java/org/khasanof/: Bus.java  Car.java  FutureVehicle.java  Main.java  Vehicle.java  VehicleFactory.java
Iterator/: README.md  pom.xml
Iterator/src/main/java/org/khasanof/: App.java  Item.java  ItemType.java  TreasureChest.java  TreasureChestItemIterator.java
Mediator/: README.md  pom.xml
Mediator/src/main/java/org/khasanof/: ChatMediator.java  ChatRoom.java  ChatUser.java  Main.java  User.java
Memento/: README.md  pom.xml
Memento/src/main/java/org/khasanof/: Caretaker.java  Originator.java
Observer/: README.md  pom.xml
Observer/src/main/java/org/khasanof/: Channel.java  Main.java  NewsAgency.java  NewsChannel.java
Prototype/: pom.xml  readme.md
Prototype/src/main/java/org/khasanof/: App.java  Beast.java  CreateFactory.java  CreateFactoryImpl.java  ElfBeast.java  ElfKing.java  ElfMeg.java  King.java  Meg.java  OrcBeast.java  OrcKing.java  OrcMeg.java  Prototype.java
Proxy/: README.md  pom.xml  readme.md
Repository/: pom.xml
Repository/src/main/java/org/khasanof/: App.java  Config.java  PersonRepository.java  User.java  UserSpecification.java
Repository/src/main/resources/: applicationContext.xml  logback.xml
Singleton/: pom.xml  readme.md
Singleton/src/main/java/org/khasanof/: App.java  SingletonEarlyLoaded.java  SingletonInitializing.java  SingletonInnerClassLoaded.java  SingletonThreadSafeDoubleLocking.java  SingletonThreadSafeLazyLoaded.java
Singleton/src/test/java/org/khasanof/: AppTest.java  SingletonEarlyLoadedTest.java  SingletonInnerClassLoadedTest.java  SingletonThreadSafeDoubleLockingTest.java  SingletonThreadSafeLazyLoadedTest.java
State/: README.md  pom.xml
State/src/main/java/org/khasanof/: DeliveredState.java  Main.java  OrderedState.java  Package.java  PackageState.java  ReceivedState.java
State/src/test/java/org/khasanof/: StateTest.java
StatelessObject/: README.md  pom.xml
StatelessObject/src/main/java/org/khasanof/: Main.java  QuickSort.java  SortAlgorithms.java  SortAlgorithmsKt.kt  SortingStrategy.java
Strategy/: pom.xml  readme.md
TemplateMethod/: README.md  pom.xml
TemplateMethod/src/main/java/org/khasanof/: Facebook.java  Main.java  Network.java  Twitter.java
TemplateMethod/src/main/typescript/: index.ts
ThreadPool/: pom.xml  readme.md
ThreadPool/src/main/java/org/khasanof/: App.java  CoffeeMakingTask.java  PrepareTacoTask.java  Task.java  Worker.java
Visitor/: README.md  pom.xml
Visitor/src/main/java/org/khasanof/: Body.java  Car.java  CarElement.java  CarElementDoVisitor.java  CarElementPrintVisitor.java  CarElementVisitor.java  Engine.java  Main.java  Wheel.java
(+61 files in other folders)
